[gd_scene load_steps=3 format=3 uid="uid://4vuh6aejjutf"]

[ext_resource type="Texture2D" uid="uid://doscd4ackdcnb" path="res://assets/backgrounds/game_board.svg" id="1_r677g"]
[ext_resource type="Script" path="res://scripts/gameboard.gd" id="2_6pswn"]

[node name="game_board" type="Node2D"]
script = ExtResource("2_6pswn")

[node name="tablero" type="Sprite2D" parent="."]
position = Vector2(575.25, 324.125)
scale = Vector2(0.600781, 0.597917)
texture = ExtResource("1_r677g")

[node name="Label" type="Label" parent="tablero"]
auto_translate_mode = 1
offset_left = -783.0
offset_top = -470.0
offset_right = -730.0
offset_bottom = -430.0
text = "Host: "

[node name="Label" type="Label" parent="tablero/Label"]
layout_mode = 0
offset_left = 1130.46
offset_top = 11.5334
offset_right = 1176.46
offset_bottom = 34.5334
text = "Music"

[connection signal="ready" from="tablero" to="." method="_on_tablero_ready"]
