[gd_scene load_steps=5 format=3 uid="uid://b0oc2xf1jsp05"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_00b12"]
[ext_resource type="Texture2D" uid="uid://doscd4ackdcnb" path="res://assets/backgrounds/game_board.svg" id="1_vqlsn"]
[ext_resource type="PackedScene" uid="uid://bdkwhkqvftvta" path="res://scenes/connect_menu.tscn" id="3_dbema"]
[ext_resource type="PackedScene" uid="uid://c7cdboaub1mw0" path="res://scenes/waiting_room.tscn" id="5_18mby"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_00b12")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 328)
scale = Vector2(0.596354, 0.601852)
texture = ExtResource("1_vqlsn")

[node name="MenuContainer" type="CenterContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -820.0
offset_top = -349.0
offset_right = -1102.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Background/MenuContainer"]
layout_mode = 2

[node name="NameContainer" type="VBoxContainer" parent="Background/MenuContainer/Menu"]
light_mask = 2
layout_mode = 2
alignment = 1

[node name="NameInput" type="LineEdit" parent="Background/MenuContainer/Menu/NameContainer"]
layout_mode = 2
placeholder_text = "Introducir Nombre"
max_length = 16
expand_to_text_length = true

[node name="AssignName" type="Button" parent="Background/MenuContainer/Menu/NameContainer"]
layout_mode = 2
text = "Guarda Nombre"

[node name="PhotoContainer" type="VBoxContainer" parent="Background/MenuContainer/Menu"]
layout_mode = 2

[node name="PhotoFrame" type="TextureRect" parent="Background/MenuContainer/Menu/PhotoContainer"]
layout_mode = 2

[node name="AssignPhoto" type="Button" parent="Background/MenuContainer/Menu/PhotoContainer"]
layout_mode = 2
text = "Establecer foto de perfil"

[node name="net" type="VBoxContainer" parent="Background/MenuContainer/Menu"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Host" type="Button" parent="Background/MenuContainer/Menu/net"]
layout_mode = 2
size_flags_vertical = 3
text = "Host a party"

[node name="Connect" type="Button" parent="Background/MenuContainer/Menu/net"]
layout_mode = 2
size_flags_vertical = 10
text = "Join to LAN"

[node name="player_name" type="Label" parent="Background"]
offset_left = -766.323
offset_top = -458.584
offset_right = -476.323
offset_bottom = -396.584
text = "Nombre: "

[node name="music_name" type="Label" parent="Background"]
offset_left = 338.725
offset_top = -465.231
offset_right = 628.725
offset_bottom = -403.231
text = "Musica"

[node name="ConnectMenu" parent="." instance=ExtResource("3_dbema")]
visible = false

[node name="waiting_room" parent="." instance=ExtResource("5_18mby")]
visible = false

[connection signal="pressed" from="Background/MenuContainer/Menu/NameContainer/AssignName" to="." method="_on_assign_name_pressed"]
[connection signal="pressed" from="Background/MenuContainer/Menu/PhotoContainer/AssignPhoto" to="." method="_on_assign_photo_pressed"]
[connection signal="pressed" from="Background/MenuContainer/Menu/net/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Background/MenuContainer/Menu/net/Connect" to="." method="_on_connect_pressed"]
