[gd_scene load_steps=3 format=3 uid="uid://c7cdboaub1mw0"]

[ext_resource type="Script" path="res://scripts/waiting_room.gd" id="1_jqovy"]
[ext_resource type="Texture2D" uid="uid://doscd4ackdcnb" path="res://assets/backgrounds/game_board.svg" id="1_vidy3"]

[node name="waiting_room" type="Node2D"]
script = ExtResource("1_jqovy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.375, 323.75)
scale = Vector2(0.60039, 0.599537)
texture = ExtResource("1_vidy3")

[node name="PlayerList" type="VBoxContainer" parent="Background"]
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.258
anchor_right = 0.608
anchor_bottom = 0.851
offset_left = -965.72
offset_top = -539.64
offset_right = -959.36
offset_bottom = -540.08
grow_vertical = 2
size_flags_horizontal = 4

[node name="Player1" type="HBoxContainer" parent="Background/PlayerList"]
layout_mode = 2

[node name="PlayerPhoto" type="TextureRect" parent="Background/PlayerList/Player1"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Background/PlayerList/Player1"]
layout_mode = 2

[node name="Player2" type="HBoxContainer" parent="Background/PlayerList"]
layout_mode = 2
alignment = 1

[node name="PlayerPhoto" type="TextureRect" parent="Background/PlayerList/Player2"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Background/PlayerList/Player2"]
layout_mode = 2

[node name="Player3" type="HBoxContainer" parent="Background/PlayerList"]
layout_mode = 2
alignment = 1

[node name="PlayerPhoto" type="TextureRect" parent="Background/PlayerList/Player3"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Background/PlayerList/Player3"]
layout_mode = 2

[node name="Player4" type="HBoxContainer" parent="Background/PlayerList"]
layout_mode = 2
alignment = 1

[node name="PlayerPhoto" type="TextureRect" parent="Background/PlayerList/Player4"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Background/PlayerList/Player4"]
layout_mode = 2

[node name="Player5" type="HBoxContainer" parent="Background/PlayerList"]
layout_mode = 2
alignment = 1

[node name="PlayerPhoto" type="TextureRect" parent="Background/PlayerList/Player5"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Background/PlayerList/Player5"]
layout_mode = 2

[node name="Player6" type="HBoxContainer" parent="Background/PlayerList"]
layout_mode = 2
alignment = 1

[node name="PlayerPhoto" type="TextureRect" parent="Background/PlayerList/Player6"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Background/PlayerList/Player6"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="Background"]
offset_left = 106.296
offset_top = -261.236
offset_right = 685.296
offset_bottom = -119.236
alignment = 1

[node name="Back" type="Button" parent="Background/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Regresar al Menu"

[connection signal="pressed" from="Background/ButtonsContainer/Back" to="." method="_on_back_pressed"]
